# use screen control prefix
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix


# 256 color scheme
# Default. Breakes highlight of search results in less man output
set -g default-terminal "screen-256color"
# Recipe from ARCH wiki.. need some magc in bashrc
# set -g default-terminal "screen-it"
# From riffm repo
# set -g default-terminal "xterm-256color"

# force config reload
unbind r
bind r source-file ~/.tmux.conf


# Move tmux buffer to X-buffer
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "xsel -i -b < /tmp/tmux-buffer && rm /tmp/tmux-buffer"
#bind C-p run "tmux save-buffer - | xclip -i -selection clipboard"

# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i -selection clipboard"

# vim style pane jumps
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# server options
set-option -g bell-action any
set-option -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-option -g status-keys vi

# window options
set-window-option -g utf8 on
set-window-option -g aggressive-resize off
set-window-option -g mode-mouse off #copy-mode
set-window-option -g mode-keys vi

# Set vim-style switch to copy-mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## COLOURS

# status bar
set-option -g status-fg white
set-option -g status-bg blue
set-option -g status-attr bright

# window title
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg red  # colour236
set-window-option -g mode-fg white
set-window-option -g mode-bg red
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright
set-window-option -g mode-attr bright
